spring.application.name=cinema

# Configuração do banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cinema
spring.datasource.username=root
spring.datasource.password=25052004

# Caminho do Swagger
springdoc.swagger-ui.path=/swagger-ui.html

# Título e descrição do OpenAPI
springdoc.api-docs.title=API Cinema
springdoc.api-docs.description=Documentação da API para a aplicação de cinema

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

