spring.application.name=cinema

# Configuração do banco de dados
spring.jpa.hibernate.ddl-auto=update


#Dados do Banco de dados
spring.config.import=optional:file:./db-config.properties

# Caminho do Swagger
springdoc.swagger-ui.path=/swagger-ui.html

# Título e descrição do OpenAPI
springdoc.api-docs.title=API Cinema
springdoc.api-docs.description=Documentação da API para a aplicação de cinema

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

