# Preencha com suas credenciais de banco de dados
# Exemplo:
# spring.datasource.url=jdbc:mysql://localhost:3306/seubanco
# spring.datasource.username=seuusuario
# spring.datasource.password=suasenha

